MobiFlight/MobiFlight-Connector/.github/actions/build/action.yml
name: Build
description: Restores, builds, tests and optionally publishes a .NET project

inputs:
  solution_file:
    description: The solution to build/restore
    required: false
    default: ""

  project_file:
    description: The project to build
    required: true

  test_projects:
    description: The test projects
    required: false
    default: ""

  build_configuration:
    description: The build configuration
    required: false
    default: Release

  build_platform:
    description: The build platform
    required: false
    default: "AnyCPU"

  publish_path:
    description: The output publish path
    required: false
    default: ""

  publish_version:
    description: The version for publishing
    required: false
    default: ""

  use_msbuild:
    description: Whether to use MSBuild instead of dotnet
    required: false
    default: "false"

runs:
  using: composite

  steps:
    - name: Determine restore path
      shell: pwsh
      run: |
        if ("${{ inputs.solution_file }}" -ne "") {
            "RESTORE_PATH=${{ inputs.solution_file }}" >> $env:GITHUB_ENV
        }
        else {
            "RESTORE_PATH=${{ inputs.project_file }}" >> $env:GITHUB_ENV
        }

    - name: dotnet restore
      if: ${{ inputs.use_msbuild != 'true' }}
      shell: pwsh
      run: dotnet restore "$env:RESTORE_PATH"

    - name: dotnet build
      if: ${{ inputs.use_msbuild != 'true' }}
      shell: pwsh
      run: >
        dotnet build
        "$env:RESTORE_PATH"
        -c "${{ inputs.build_configuration }}"

    - name: dotnet test
      if: ${{ inputs.use_msbuild != 'true' && inputs.test_projects != '' }}
      shell: pwsh
      run: >
        dotnet test
        "${{ inputs.test_projects }}"
        -c "${{ inputs.build_configuration }}"
        --no-build

    - name: dotnet publish
      if: ${{ inputs.use_msbuild != 'true' && inputs.publish_path != '' }}
      shell: pwsh
      run: >
        dotnet publish
        "${{ inputs.project_file }}"
        -c "${{ inputs.build_configuration }}"
        -p:Version="${{ inputs.publish_version }}"
        -o "${{ inputs.publish_path }}"
        --self-contained

    - name: Setup MSBuild
      if: ${{ inputs.use_msbuild == 'true' }}
      uses: microsoft/setup-msbuild@v3.0.0

    - name: Restore NuGet packages
      if: ${{ inputs.use_msbuild == 'true' }}
      shell: pwsh
      run: msbuild /t:restore "$env:RESTORE_PATH"

    - name: Publish
      if: ${{ inputs.use_msbuild == 'true' }}
      shell: pwsh
      run: msbuild /m /p:Configuration=${{inputs.build_configuration}} /p:Platform="${{inputs.build_platform}}" ${{inputs.project_file}} /t:build /p:OutDir='${{inputs.publish_path}}'

MobiFlight/MobiFlight-Connector/.github/workflows/ci.yml
- name: Build and publish installer
  uses: ./.github/actions/build
  with:
    solution_file: ${{ env.INSTALLER_SOLUTION_FILE_PATH }}
    project_file: src/MobiFlight-Installer/MobiFlightInstaller.csproj
    build_configuration: Release
    publish_path: ${{ github.workspace }}/${{ env.INSTALLER_OUTPUT }}
    use_msbuild: true

MobiFlight/MobiFlight-Connector/.github/workflows/ci.yml
- name: Build and publish connector
  uses: ./.github/actions/build
  with:
    solution_file: ${{ env.SOLUTION_FILE_PATH }}
    project_file: src/MobiFlightConnector/MobiFlightConnector.csproj
    build_configuration: Release
    build_platform: ${{ env.BUILD_PLATFORM }}
    test_projects: ${{ env.SOLUTION_FILE_PATH }}
    publish_path: ${{ github.workspace }}/dist/MobiFlightConnector-${{ env.VERSION }}
    publish_version: ${{ env.VERSION }}